<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="李健博">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      3-Docker之镜像 | Mr.Lee-李健博的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  

  
<meta name="generator" content="Hexo 6.1.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mr.Lee-李健博的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>3-Docker之镜像</h2>



  <p class="post-date">2019-03-28</p>
    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_page_pv" style='display:none' class="">
        <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
    </span>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="一-镜像简介"><a href="#一-镜像简介" class="headerlink" title="一 镜像简介"></a>一 镜像简介</h2><blockquote>
<p>镜像是一个Docker的可执行文件，其中包括运行应用程序所需的所有代码内容、依赖库、环境变量和配置文件等。</p>
<p>通过镜像可以创建一个或多个容器。</p>
</blockquote>
<h2 id="二-镜像管理"><a href="#二-镜像管理" class="headerlink" title="二 镜像管理"></a>二 镜像管理</h2><h3 id="2-1-镜像搜索-docker-search"><a href="#2-1-镜像搜索-docker-search" class="headerlink" title="2.1 镜像搜索-docker search"></a>2.1 镜像搜索-docker search</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	搜索Docker Hub(镜像仓库)上的镜像</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker search [OPTIONS] TERM</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：</span></span><br><span class="line">	-f,  --<span class="built_in">filter</span> <span class="built_in">filter</span>   	根据提供的格式筛选结果</span><br><span class="line">	     --<span class="built_in">format</span> string   	利用Go语言的<span class="built_in">format</span>格式化输出结果</span><br><span class="line">	     --limit <span class="built_in">int</span>       	展示最大的结果数，默认<span class="number">25</span>个</span><br><span class="line">	     --no-trunc        	内容全部显示</span><br><span class="line">        </span><br><span class="line"> <span class="comment">#  命令演示</span></span><br><span class="line">docker search -f <span class="keyword">is</span>-offical=true ubuntu</span><br><span class="line">docker search ubuntu</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-镜像查看-docker-images-x2F-docker-image-ls"><a href="#2-2-镜像查看-docker-images-x2F-docker-image-ls" class="headerlink" title="2.2 镜像查看 - docker images&#x2F;docker image ls"></a>2.2 镜像查看 - docker images&#x2F;docker image ls</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	列出本地镜像</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker images [OPTIONS] [REPOSITORY[:TAG]]  </span><br><span class="line">     或者  docker image ls [OPTIONS] [REPOSITORY[:TAG]]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：	</span></span><br><span class="line">	-a, --<span class="built_in">all</span>             		展示所有镜像 (默认隐藏底层的镜像)</span><br><span class="line">	     --no-trunc        	不缩略显示</span><br><span class="line">	-q, --quiet           	只显示镜像ID</span><br><span class="line"><span class="comment"># 命令演示：</span></span><br><span class="line">docker images</span><br><span class="line">docker images centos:latest</span><br></pre></td></tr></table></figure>

<h3 id="2-3-镜像下载-docker-pull"><a href="#2-3-镜像下载-docker-pull" class="headerlink" title="2.3 镜像下载 - docker pull"></a>2.3 镜像下载 - docker pull</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	下载远程仓库（如Docker Hub）中的镜像</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：</span></span><br><span class="line">	-a, --<span class="built_in">all</span>-tags               	下载所有符合给定tag的镜像</span><br><span class="line"><span class="comment"># 命令演示：</span></span><br><span class="line">docker pull ubuntu</span><br><span class="line">docker pull centos</span><br></pre></td></tr></table></figure>

<h3 id="2-4-镜像删除-docker-rmi-x2F-docker-image-rm"><a href="#2-4-镜像删除-docker-rmi-x2F-docker-image-rm" class="headerlink" title="2.4 镜像删除 - docker rmi&#x2F;docker image rm"></a>2.4 镜像删除 - docker rmi&#x2F;docker image rm</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	将本地的一个或多个镜像删除</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line">     或者  docker image rm [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：	</span></span><br><span class="line">	-f, --force      		强制删除</span><br><span class="line"><span class="comment"># 命令演示：</span></span><br><span class="line">docker rmi e934 452a</span><br></pre></td></tr></table></figure>

<h3 id="2-5-镜像保存备份-–-docker-save"><a href="#2-5-镜像保存备份-–-docker-save" class="headerlink" title="2.5 镜像保存备份 – docker save"></a>2.5 镜像保存备份 – docker save</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	将本地的一个或多个镜像打包保存成本地tar文件(输出到STDOUT)</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker save [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：	</span></span><br><span class="line">	-o, --output string   		指定写入的文件名和路径</span><br><span class="line"><span class="comment"># 命令演示：</span></span><br><span class="line">docker save -o linux_images.tar centos ubuntu</span><br></pre></td></tr></table></figure>

<h2 id="2-6-镜像备份导入-docker-load"><a href="#2-6-镜像备份导入-docker-load" class="headerlink" title="2.6 镜像备份导入 - docker load"></a>2.6 镜像备份导入 - docker load</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	将save命令打包的镜像导入本地镜像库中</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker load [OPTIONS]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：	</span></span><br><span class="line">	-i,  --<span class="built_in">input</span> string   	指定要打入的文件，如没有指定，默认是STDIN</span><br><span class="line">	-q, --quiet          		不打印导入过程信息</span><br><span class="line"><span class="comment"># 命令演示</span></span><br><span class="line">docker load -i linux_images.tar</span><br><span class="line">docker load -i linux_images.tar -q</span><br></pre></td></tr></table></figure>

<h3 id="2-7-镜像重命名-–-docker-tag"><a href="#2-7-镜像重命名-–-docker-tag" class="headerlink" title="2.7 镜像重命名 – docker tag"></a>2.7 镜像重命名 – docker tag</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	对本地镜像的NAME、TAG进行重命名，并新产生一个命名后镜像</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：	</span></span><br><span class="line">	无</span><br><span class="line"><span class="comment"># 命令演示</span></span><br><span class="line">docker tag e934 centos-newname:newtag</span><br></pre></td></tr></table></figure>

<h3 id="2-8-镜像详细信息-–-docker-image-inspect-x2F-docker-inspect"><a href="#2-8-镜像详细信息-–-docker-image-inspect-x2F-docker-inspect" class="headerlink" title="2.8 镜像详细信息 – docker image inspect&#x2F;docker inspect"></a>2.8 镜像详细信息 – docker image inspect&#x2F;docker inspect</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	查看本地一个或多个镜像的详细信息</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker image inspect [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line">      或者 docker inspect [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：	</span></span><br><span class="line">	-f, --<span class="built_in">format</span> string          利用特定Go语言的<span class="built_in">format</span>格式输出结果</span><br><span class="line"><span class="comment"># 命令演示：</span></span><br><span class="line">docker image inspect -f <span class="string">&quot;&#123;&#123;json .id&#125;&#125;&quot;</span> centos</span><br><span class="line">docker image inspect -f <span class="string">&quot;&#123;&#123;json .Created&#125;&#125;&quot;</span> centos</span><br><span class="line">docker image inspect</span><br></pre></td></tr></table></figure>

<h3 id="2-9-镜像历史信息-–-docker-history"><a href="#2-9-镜像历史信息-–-docker-history" class="headerlink" title="2.9 镜像历史信息 – docker history"></a>2.9 镜像历史信息 – docker history</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 作用：</span></span><br><span class="line">	查看本地一个镜像的历史(历史分层)信息</span><br><span class="line"><span class="comment"># 命令格式：</span></span><br><span class="line">	docker history [OPTIONS] IMAGE</span><br><span class="line"><span class="comment"># 命令参数(OPTIONS)：</span></span><br><span class="line">	-H, --human		将创建时间、大小进行优化打印(默认为true)</span><br><span class="line">	-q, --quiet           	只显示镜像ID</span><br><span class="line">	     --no-trunc        	不缩略显示</span><br><span class="line"><span class="comment"># 命令演示</span></span><br><span class="line">docker history ubuntu</span><br><span class="line">docker history ubuntu -H=false</span><br></pre></td></tr></table></figure>

<h2 id="三-总结"><a href="#三-总结" class="headerlink" title="三 总结"></a>三 总结</h2><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd9zkp0ujmj30oq0j4q5b.jpg" alt="image-20200328215748194" style="zoom:67%;" /></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/28/linux/Docker/5-Docker%E4%B9%8B%E5%AE%B9%E5%99%A8%E4%B8%8E%E9%95%9C%E5%83%8F/">
        <span class="nav-arrow">← </span>
        
          5-Docker之容器与镜像
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/28/linux/Docker/4-Docker%E4%B9%8B%E5%AE%B9%E5%99%A8/">
        
          4-Docker之容器
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">点击上方按钮,请我喝杯咖啡！</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
  <!-- 不蒜子统计 -->
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%80-%E9%95%9C%E5%83%8F%E7%AE%80%E4%BB%8B"><span class="toc-nav-text">一 镜像简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%8C-%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="toc-nav-text">二 镜像管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-%E9%95%9C%E5%83%8F%E6%90%9C%E7%B4%A2-docker-search"><span class="toc-nav-text">2.1 镜像搜索-docker search</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-%E9%95%9C%E5%83%8F%E6%9F%A5%E7%9C%8B-docker-images-x2F-docker-image-ls"><span class="toc-nav-text">2.2 镜像查看 - docker images&#x2F;docker image ls</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD-docker-pull"><span class="toc-nav-text">2.3 镜像下载 - docker pull</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-%E9%95%9C%E5%83%8F%E5%88%A0%E9%99%A4-docker-rmi-x2F-docker-image-rm"><span class="toc-nav-text">2.4 镜像删除 - docker rmi&#x2F;docker image rm</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-5-%E9%95%9C%E5%83%8F%E4%BF%9D%E5%AD%98%E5%A4%87%E4%BB%BD-%E2%80%93-docker-save"><span class="toc-nav-text">2.5 镜像保存备份 – docker save</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-6-%E9%95%9C%E5%83%8F%E5%A4%87%E4%BB%BD%E5%AF%BC%E5%85%A5-docker-load"><span class="toc-nav-text">2.6 镜像备份导入 - docker load</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-7-%E9%95%9C%E5%83%8F%E9%87%8D%E5%91%BD%E5%90%8D-%E2%80%93-docker-tag"><span class="toc-nav-text">2.7 镜像重命名 – docker tag</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-8-%E9%95%9C%E5%83%8F%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-%E2%80%93-docker-image-inspect-x2F-docker-inspect"><span class="toc-nav-text">2.8 镜像详细信息 – docker image inspect&#x2F;docker inspect</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-9-%E9%95%9C%E5%83%8F%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF-%E2%80%93-docker-history"><span class="toc-nav-text">2.9 镜像历史信息 – docker history</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="toc-nav-text">三 总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://mr-lee-alex.github.io/2019/03/28/linux/Docker/3-Docker之镜像/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "3-Docker之镜像",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
     本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
     本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://www.cnblogs.com/m-r-lee" target="_blank">李健博的博客园</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://www.cnblogs.com/m-r-lee">李健博的博客园</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>





<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


<script src="/js/search.js"></script>


<script src="/js/load.js"></script>



  <span class="local-search local-search-google local-search-plugin" style="right: 50px;top: 70px;;position:absolute;z-index:2;">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>


  </body>
</html>